LANGCHAIN_API_KEY = "ls__7cadaf6ef00e41a7be2148e9701a8f16"

OPENAI_API_KEY = "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"

ZEP_API_KEY = "z_1dWlkIjoiOGYyYjg4ZDEtYjBkMi00YWIyLWJlZjItNjZiM2E0MWQzOGU0In0.COCpPR1WQPs2TLDa_8PkuzbAsnAI6L8Weg_h7o8SlQM_fFyPmQFITtLI_2sBGJ-4CQq7SeP7stJh6-E05rn7oQ"

MONGODB_API_URL=https://us-east-2.aws.data.mongodb-api.com/app/data-dqzrn/endpoint/data/v1/action
MONGODB_API_KEY=YTbtYBDp78htwpUQJyuh7Lu7CTQ5XOEYXwFwEHKTRvncFdMJkbMCXFZTKIW7lzSU
